{:paths ["src" "test"]

 :deps {ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        compojure/compojure {:mvn/version "1.7.1"}}

 :aliases

 ;; Run with clojure -M:test data/specs/staff-plan.edn
 {:test {:extra-deps {babashka/fs {:mvn/version "0.5.24"}
                      ring/ring-mock {:mvn/version "0.4.0"}}
         :extra-paths ["test"]
         :main-opts ["-m" "test-runner"]}

  ;; List all indices:
  ;; clojure -M:report data/specs/staff-plan.edn
  ;;
  ;; Run the first index:
  ;; clojure -M:report data/specs/staff-plan.edn 0
  :report {:extra-paths ["utils"] :main-opts ["-m" "report-runner"]}

  ;; clojure -M:refresh data/specs/staff-plan.edn
  :refresh {:extra-paths ["utils"]
            :extra-deps {org.babashka/http-client {:mvn/version "0.3.11"}}
            :main-opts ["-m" "refresh-runner"]}

  ;; clojure -M:add data/specs/staff-plan.edn
  :add {:extra-paths ["utils"]
        :extra-deps {org.babashka/http-client {:mvn/version "0.3.11"}}
        :main-opts ["-m" "add-runner"]}

  ;; Run with clojure -T:build fn-in-build, such as clojure -T:build uber.
  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
   :ns-default build}}}
