{:endpoint "/api/v1/reports/staff-plan",
 :requests
 [{:label "Empty payload, invalid request",
   :request-data {},
   :expected-output
   {:status 400,
    :body
    {:error "validation-error",
     :reason
     {:base-pay
      {:type "number", :message "must be 0 or larger", :value nil},
      :pay-structure
      {:type "pay-structure",
       :message
       "must be one of: Hourly Rate, Weekly Salary, Monthly Salary, Annual Salary",
       :value nil}}}}}
  {:label "Minimal valid request",
   :request-data {:pay-structure "Hourly Rate", :base-pay 90},
   :expected-output
   {:status 200,
    :body
    {:timestamp
     [1735689600000
      1738368000000
      1740787200000
      1743465600000
      1746057600000
      1748736000000
      1751328000000
      1754006400000
      1756684800000
      1759276800000
      1761955200000
      1764547200000],
     :monthly_pay
     [3600 3600 3600 3600 3600 3600 3600 3600 3600 3600 3600 3600],
     :benefits [0 0 0 0 0 0 0 0 0 0 0 0],
     :payroll_tax [0 0 0 0 0 0 0 0 0 0 0 0],
     :staff_cost
     [3600 3600 3600 3600 3600 3600 3600 3600 3600 3600 3600 3600],
     :headcount [1 1 1 1 1 1 1 1 1 1 1 1],
     :totals
     {:monthly_pay [43200],
      :benefits [0],
      :payroll_tax [0],
      :staff_cost [43200]}}}}
  {:label "Hourly rate with pay changes",
   :request-data-path
   "data/requests/staff-plan/02-pay-structure-hourly.json",
   :expected-output
   {:status 200,
    :body
    {:timestamp
     [1733011200000
      1735689600000
      1738368000000
      1740787200000
      1743465600000
      1746057600000
      1748736000000
      1751328000000
      1754006400000
      1756684800000
      1759276800000
      1761955200000],
     :monthly_pay [0 0 3120 3600 4000 4000 4506 4800 4800 4800 640 0],
     :benefits [0 0 0 0 0 0 0 0 0 0 0 0],
     :payroll_tax [0 0 0 0 0 0 0 0 0 0 0 0],
     :staff_cost [0 0 3120 3600 4000 4000 4506 4800 4800 4800 640 0],
     :headcount
     [0 0 0.8666666666666667 1 1 1 1 1 1 1 0.1333333333333333 0],
     :totals
     {:monthly_pay [34266],
      :benefits [0],
      :payroll_tax [0],
      :staff_cost [34266]}}}}
  {:label "Weekly salary with pay changes",
   :request-data-path
   "data/requests/staff-plan/03-pay-structure-weekly.json",
   :expected-output
   {:status 200,
    :body
    {:timestamp
     [1733011200000
      1735689600000
      1738368000000
      1740787200000
      1743465600000
      1746057600000
      1748736000000
      1751328000000
      1754006400000
      1756684800000
      1759276800000
      1761955200000],
     :monthly_pay
     [0 0 13520 15600 17333 17333 19528 20800 20800 20800 2773 0],
     :benefits [0 0 0 0 0 0 0 0 0 0 0 0],
     :payroll_tax [0 0 0 0 0 0 0 0 0 0 0 0],
     :staff_cost
     [0 0 13520 15600 17333 17333 19528 20800 20800 20800 2773 0],
     :headcount
     [0 0 0.8666666666666667 1 1 1 1 1 1 1 0.1333333333333333 0],
     :totals
     {:monthly_pay [148487],
      :benefits [0],
      :payroll_tax [0],
      :staff_cost [148487]}}}}
  {:label "Monthly salary with pay changes",
   :request-data-path
   "data/requests/staff-plan/04-pay-structure-monthly.json",
   :expected-output
   {:status 200,
    :body
    {:timestamp
     [1733011200000
      1735689600000
      1738368000000
      1740787200000
      1743465600000
      1746057600000
      1748736000000
      1751328000000
      1754006400000
      1756684800000
      1759276800000
      1761955200000],
     :monthly_pay
     [0 0 6500 7500 8333 8333 9388 10000 10000 10000 1333 0],
     :benefits [0 0 0 0 0 0 0 0 0 0 0 0],
     :payroll_tax [0 0 0 0 0 0 0 0 0 0 0 0],
     :staff_cost
     [0 0 6500 7500 8333 8333 9388 10000 10000 10000 1333 0],
     :headcount
     [0 0 0.8666666666666667 1 1 1 1 1 1 1 0.1333333333333333 0],
     :totals
     {:monthly_pay [71387],
      :benefits [0],
      :payroll_tax [0],
      :staff_cost [71387]}}}}
  {:label "Annual salary with pay changes",
   :request-data-path
   "data/requests/staff-plan/05-pay-structure-annually.json",
   :expected-output
   {:status 200,
    :body
    {:timestamp
     [1733011200000
      1735689600000
      1738368000000
      1740787200000
      1743465600000
      1746057600000
      1748736000000
      1751328000000
      1754006400000
      1756684800000
      1759276800000
      1761955200000],
     :monthly_pay
     [0 0 6500 7500 8333 8333 9388 10000 10000 10000 1333 0],
     :benefits [0 0 0 0 0 0 0 0 0 0 0 0],
     :payroll_tax [0 0 0 0 0 0 0 0 0 0 0 0],
     :staff_cost
     [0 0 6500 7500 8333 8333 9388 10000 10000 10000 1333 0],
     :headcount
     [0 0 0.8666666666666667 1 1 1 1 1 1 1 0.1333333333333333 0],
     :totals
     {:monthly_pay [71387],
      :benefits [0],
      :payroll_tax [0],
      :staff_cost [71387]}}}}
  {:label "Tax due previous month",
   :request-data-path
   "data/requests/staff-plan/06-tax-previous-month.json",
   :expected-output
   {:status 200,
    :body
    {:timestamp
     [1733011200000
      1735689600000
      1738368000000
      1740787200000
      1743465600000
      1746057600000
      1748736000000
      1751328000000
      1754006400000
      1756684800000
      1759276800000
      1761955200000],
     :monthly_pay [0 0 3120 3600 4000 4000 4506 4800 4800 4800 640 0],
     :benefits [0 0 0 0 0 0 0 0 0 0 0 0],
     :payroll_tax
     [0.0
      0.0
      624.0
      720.0
      800.0
      800.0
      901.2
      960.0
      960.0
      960.0
      128.0
      0.0],
     :staff_cost
     [0.0
      0.0
      3744.0
      4320.0
      4800.0
      4800.0
      5407.2
      5760.0
      5760.0
      5760.0
      768.0
      0.0],
     :headcount
     [0 0 0.8666666666666667 1 1 1 1 1 1 1 0.1333333333333333 0],
     :totals
     {:monthly_pay [34266],
      :benefits [0],
      :payroll_tax [6853.2],
      :staff_cost [41119.2]}}}}
  {:label "Tax due same month",
   :request-data-path
   "data/requests/staff-plan/07-tax-same-month.json",
   :expected-output
   {:status 200,
    :body
    {:timestamp
     [1733011200000
      1735689600000
      1738368000000
      1740787200000
      1743465600000
      1746057600000
      1748736000000
      1751328000000
      1754006400000
      1756684800000
      1759276800000
      1761955200000],
     :monthly_pay [0 0 3120 3600 4000 4000 4506 4800 4800 4800 640 0],
     :benefits [0 0 0 0 0 0 0 0 0 0 0 0],
     :payroll_tax
     [0.0
      0.0
      624.0
      720.0
      800.0
      800.0
      901.2
      960.0
      960.0
      960.0
      128.0
      0.0],
     :staff_cost
     [0.0
      0.0
      3744.0
      4320.0
      4800.0
      4800.0
      5407.2
      5760.0
      5760.0
      5760.0
      768.0
      0.0],
     :headcount
     [0 0 0.8666666666666667 1 1 1 1 1 1 1 0.1333333333333333 0],
     :totals
     {:monthly_pay [34266],
      :benefits [0],
      :payroll_tax [6853.2],
      :staff_cost [41119.2]}}}}
  {:label "Tax due following month",
   :request-data-path
   "data/requests/staff-plan/08-tax-following-month.json",
   :expected-output
   {:status 200,
    :body
    {:timestamp
     [1733011200000
      1735689600000
      1738368000000
      1740787200000
      1743465600000
      1746057600000
      1748736000000
      1751328000000
      1754006400000
      1756684800000
      1759276800000
      1761955200000],
     :monthly_pay [0 0 3120 3600 4000 4000 4506 4800 4800 4800 640 0],
     :benefits [0 0 0 0 0 0 0 0 0 0 0 0],
     :payroll_tax
     [0.0
      0.0
      624.0
      720.0
      800.0
      800.0
      901.2
      960.0
      960.0
      960.0
      128.0
      0.0],
     :staff_cost
     [0.0
      0.0
      3744.0
      4320.0
      4800.0
      4800.0
      5407.2
      5760.0
      5760.0
      5760.0
      768.0
      0.0],
     :headcount
     [0 0 0.8666666666666667 1 1 1 1 1 1 1 0.1333333333333333 0],
     :totals
     {:monthly_pay [34266],
      :benefits [0],
      :payroll_tax [6853.2],
      :staff_cost [41119.2]}}}}
  {:label "Tax due last month of a quarter",
   :request-data-path
   "data/requests/staff-plan/09-tax-last-month-of-quarter.json",
   :expected-output
   {:status 200,
    :body
    {:timestamp
     [1733011200000
      1735689600000
      1738368000000
      1740787200000
      1743465600000
      1746057600000
      1748736000000
      1751328000000
      1754006400000
      1756684800000
      1759276800000
      1761955200000],
     :monthly_pay [0 0 3120 3600 4000 4000 4506 4800 4800 4800 640 0],
     :benefits [0 0 0 0 0 0 0 0 0 0 0 0],
     :payroll_tax
     [0.0
      0.0
      624.0
      720.0
      800.0
      800.0
      901.2
      960.0
      960.0
      960.0
      128.0
      0.0],
     :staff_cost
     [0.0
      0.0
      3744.0
      4320.0
      4800.0
      4800.0
      5407.2
      5760.0
      5760.0
      5760.0
      768.0
      0.0],
     :headcount
     [0 0 0.8666666666666667 1 1 1 1 1 1 1 0.1333333333333333 0],
     :totals
     {:monthly_pay [34266],
      :benefits [0],
      :payroll_tax [6853.2],
      :staff_cost [41119.2]}}}}
  {:label "Tax due month following end of a quarter",
   :request-data-path
   "data/requests/staff-plan/10-tax-month-following-end-of-quarter.json",
   :expected-output
   {:status 200,
    :body
    {:timestamp
     [1733011200000
      1735689600000
      1738368000000
      1740787200000
      1743465600000
      1746057600000
      1748736000000
      1751328000000
      1754006400000
      1756684800000
      1759276800000
      1761955200000],
     :monthly_pay [0 0 3120 3600 4000 4000 4506 4800 4800 4800 640 0],
     :benefits [0 0 0 0 0 0 0 0 0 0 0 0],
     :payroll_tax
     [0.0
      0.0
      624.0
      720.0
      800.0
      800.0
      901.2
      960.0
      960.0
      960.0
      128.0
      0.0],
     :staff_cost
     [0.0
      0.0
      3744.0
      4320.0
      4800.0
      4800.0
      5407.2
      5760.0
      5760.0
      5760.0
      768.0
      0.0],
     :headcount
     [0 0 0.8666666666666667 1 1 1 1 1 1 1 0.1333333333333333 0],
     :totals
     {:monthly_pay [34266],
      :benefits [0],
      :payroll_tax [6853.2],
      :staff_cost [41119.2]}}}}
  {:label "Benefits paid each month",
   :request-data-path
   "data/requests/staff-plan/11-benefits-monthly.json",
   :expected-output
   {:status 200,
    :body
    {:timestamp
     [1733011200000
      1735689600000
      1738368000000
      1740787200000
      1743465600000
      1746057600000
      1748736000000
      1751328000000
      1754006400000
      1756684800000
      1759276800000
      1761955200000],
     :monthly_pay [0 0 3120 3600 4000 4000 4506 4800 4800 4800 640 0],
     :benefits
     [0.0
      0.0
      1029.6000000000001
      1188.0
      1320.0
      1320.0
      1486.98
      1584.0
      1584.0
      1584.0
      211.20000000000002
      0.0],
     :payroll_tax [0 0 0 0 0 0 0 0 0 0 0 0],
     :staff_cost
     [0.0
      0.0
      4149.6
      4788.0
      5320.0
      5320.0
      5992.98
      6384.0
      6384.0
      6384.0
      851.2
      0.0],
     :headcount
     [0 0 0.8666666666666667 1 1 1 1 1 1 1 0.1333333333333333 0],
     :totals
     {:monthly_pay [34266],
      :benefits [11307.78],
      :payroll_tax [0],
      :staff_cost [45573.78]}}}}
  {:label "Benefits paid every quarter",
   :request-data-path
   "data/requests/staff-plan/12-benefits-quaterly.json",
   :expected-output
   {:status 200,
    :body
    {:timestamp
     [1733011200000
      1735689600000
      1738368000000
      1740787200000
      1743465600000
      1746057600000
      1748736000000
      1751328000000
      1754006400000
      1756684800000
      1759276800000
      1761955200000],
     :monthly_pay [0 0 3120 3600 4000 4000 4506 4800 4800 4800 640 0],
     :benefits [0.0 0 0 2217.6000000000004 0 0 4126.98 0 0 4752.0 0 0],
     :payroll_tax [0 0 0 0 0 0 0 0 0 0 0 0],
     :staff_cost
     [0.0 0 3120 5817.6 4000 4000 8632.98 4800 4800 9552.0 640 0],
     :headcount
     [0 0 0.8666666666666667 1 1 1 1 1 1 1 0.1333333333333333 0],
     :totals
     {:monthly_pay [34266],
      :benefits [11096.58],
      :payroll_tax [0],
      :staff_cost [45362.58]}}}}
  {:label "Benefits paid annually",
   :request-data-path
   "data/requests/staff-plan/13-benefits-annually.json",
   :expected-output
   {:status 200,
    :body
    {:timestamp
     [1733011200000
      1735689600000
      1738368000000
      1740787200000
      1743465600000
      1746057600000
      1748736000000
      1751328000000
      1754006400000
      1756684800000
      1759276800000
      1761955200000],
     :monthly_pay [0 0 3120 3600 4000 4000 4506 4800 4800 4800 640 0],
     :benefits [0 0 0 0 0 0 0 0 0 0 0 0],
     :payroll_tax [0 0 0 0 0 0 0 0 0 0 0 0],
     :staff_cost [0 0 3120 3600 4000 4000 4506 4800 4800 4800 640 0],
     :headcount
     [0 0 0.8666666666666667 1 1 1 1 1 1 1 0.1333333333333333 0],
     :totals
     {:monthly_pay [34266],
      :benefits [0],
      :payroll_tax [0],
      :staff_cost [34266]}}}}]}
